REACT_APP_CHEC_PUBLIC_KEY=pk_test_289630d8b7633470f1d3b7d189c60b14500c7c8d4675e
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51J2ldhHssHUrFgdqZzbotQuaMaJjRR4BasVx96TYgkRA6pp2x8lQss2VuNonkOBhE8Ej1F62jkHxvketVtGLYlWP00lYXemVDt